{
  "name": "discord-slot-battle",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "description": "Discord 單人拉霸 Boss 戰可玩原型",
  "engines": {
    "node": ">=24.17.0"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/bot.js",
    "register": "node --env-file-if-exists=.env scripts/register-commands.js",
    "worker:dev": "wrangler dev",
    "worker:check": "wrangler deploy --dry-run",
    "worker:deploy": "wrangler deploy",
    "test": "node --test",
    "validate-data": "node scripts/validate-data.js",
    "simulate": "node scripts/simulate.js"
  },
  "dependencies": {
    "discord-interactions": "4.4.0",
    "discord.js": "14.27.0"
  },
  "devDependencies": {
    "wrangler": "4.125.0"
  }
}
